APP_NAME="School CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:555

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=school-cms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOCKER_DB_ROOT_PASSWORD=root
DOCKER_DB_DATABASE=school-cms
DOCKER_DB_USERNAME=user
DOCKER_DB_PASSWORD=example

DOCKER_DB_HOST_PORT=3306
DOCKER_WEBSERVER_HOST_PORT=555

DOCKER_INSTALL_XDEBUG=true
DOCKER_XDEBUG_CLIENT_HOST=172.17.0.1
DOCKER_XDEBUG_CLIENT_PORT=9003
DOCKER_XDEBUG_START_WITH_REQUEST=yes
DOCKER_XDEBUG_MODE=debug

DOCKER_USER_UID=1000
